<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #9acfea;
        }
        .header .title{
            font-size: 24px;
            font-weight: 100;
            line-height: 60px;
            color: #000000;
            margin-left: 15px;
            margin-top: -10px;
        }
        .backend{
            float: right;
            font-size: 14px;
            margin-right: 10px;
            border: 1px;
            margin-top: 10px;
            text-decoration: none;
            color: #3c3c3c;
        }
         .pub_info{
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="content">
        <p class="title active" role="presentation" ><span>{{ blog.title }}
        </span>
            <a href="" class="backend" role="presentation">管理</a>
        </p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">我的标签</h3>
              </div>
              <div class="panel-body">
                {% for tag in tag_list %}
                    <p><a href="/{{ username }}/tag/{{ tag.0 }}">{{ tag.0 }}:&nbsp;{{ tag.1 }}</a></p>
                {% endfor %}
              </div>

            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">随笔分类</h3>
              </div>
              <div class="panel-body">
                {% for cate in cate_list %}
                    <p><a href="/{{ username }}/category/{{ cate.0 }}">{{ cate.0 }}:&nbsp;{{ cate.1 }}</a></p>
                {% endfor %}
              </div>

            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">随笔归档</h3>
              </div>
              <div class="panel-body">
                {% for date in date_list %}
                    <p><a href="/{{ username }}/archive/{{ date.0 }}">{{ date.0 }}:&nbsp;{{ date.1 }}</a></p>
                {% endfor %}
              </div>

            </div>
        </div>
        <div class="col-md-9">
             {% block content %}
             {% endblock %}

        </div>
    </div>
</div>
</body>
</html>